<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="form.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <form action="https://registeration.com" method="POST" novalidate>
      <div class="container">
        <div class="main">
          <p class="accent">ACCOUNT SETUP</p>
          <h1 class="form-heading">Create your account</h1>
          <p class="form-about">
            Fill in your details below to get started. It takes less than a
            minute
          </p>
          <div class="info">
            <div class="form-body">
              <label for="full-name">Full name</label>
              <input
                type="text"
                id="full-name"
                name="full-name"
                required
                placeholder="Bash Maaruf"
              />
            </div>
            <div class="form-body">
              <label for="email">Email address </label>
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="bashmaaruf@gmail.com"
              />
            </div>
            <div class="form-body">
              <label for="password">Password</label>
              <input name="password" type="password" id="password" />
            </div>
            <div class="form-body">
              <label for="confirm-password">Confirm password</label>
              <input
                name="confirm-password"
                type="password"
                id="confirm-password"
              />
            </div>
            <div class="checkbox">
              <input
                type="checkbox"
                id="consent"
                name="consent"
                class="consent"
              />
              <label for="consent">
                i agree to the
                <a href="#">Terms of service</a> and
                <a href="#">Privacy Policy</a></label
              >
            </div>
            <div class="button">
              <button type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
